(dp0
S'heart'
p1
S'SPD: 700, R_heart'
p2
sS'high_five'
p3
S'SPD: 800, R_high5_self'
p4
sS'curiosity'
p5
S'R_curious, WR: 800, H: 0'
p6
sS'wave'
p7
S'SPD: 650, R_wave'
p8
sS'sad'
p9
S'SPD: 400, R_sad'
p10
sS'sleep'
p11
S'R_sleep'
p12
sS'laugh'
p13
S'SPD: 700, R_laugh, SPD: 1000'
p14
sS'star'
p15
S'SPD: 700, R_starfish'
p16
sS'disco'
p17
S'SPD: 800, R_disco'
p18
sS'nudge'
p19
S'R_look, H:0, H:-200, R_look'
p20
sS'angry'
p21
S'SPD: 200, R_stare, SPD: 1000'
p22
sS'idle_stare_3'
p23
S'R_stare_3'
p24
sS'idle_stare_2'
p25
S'R_stare'
p26
sS'idle_stare_1'
p27
S'R_stare_2'
p28
sS'idle_butt_wiggle'
p29
S'R_scrunch_up'
p30
sS'bored'
p31
S'SPD: 400, R_bored, R_stare'
p32
sS'leader'
p33
S'R_leader'
p34
sS'get_set'
p35
S'SPD: 600, R_get_set'
p36
sS'idle_sleep'
p37
S'R_sleep, WA: 8000, WA: 7000, WA: 8000, WA: 7000'
p38
sS'dab'
p39
S'SPD: 900, R_dab'
p40
sS'rub_tummy'
p41
S'SPD: 700, R_rub_tummy'
p42
sS'nod'
p43
S'R_stare, E:13000, E:12000'
p44
sS'idle_sniff'
p45
S'SPD: 8000, R_sniff'
p46
sS'hug_self'
p47
S'SPD: 500, R_hug_self'
p48
sS'idle_curiosity'
p49
S'R_look_at_draco, WR: 4500'
p50
sS'idle_sneeze'
p51
S'SPD: 500, R_sneeze'
p52
sS'gloat'
p53
S'H: 1000\t, WR: 1700, SPD: 400, R_laugh '
p54
sS'idle_head_bobble'
p55
S'R_head_bobble'
p56
sS'happy_butt_wiggle'
p57
S'R_curl_up, WA: 4500, WA: 5400, WA: 4500, WA: 5400, WA: 4500, WA: 5400, SL: .5, R_look'
p58
sS'look'
p59
S'R_look'
p60
sS'pout'
p61
S'R_sad_turn, WA: -1000, WA: 1000'
p62
sS'greet'
p63
S'R_greet1, WR:1500, H: 100, H: 0'
p64
sS'bow'
p65
S'SPD: 500, R_bow '
p66
sS'impatient'
p67
S'WA: 250, WA: -250, WA: 250, WA: -250, WA: 0, SPD: 700, R_impatient, SL: 1, R_annoyed_nudge'
p68
sS'praise'
p69
S'SPD: 1000, R_praise'
p70
sS'touch_head'
p71
S'SPD: 600, R_touch_head '
p72
sS'done_game'
p73
S'SPD: 600, R_done_game'
p74
sS'idle_wander'
p75
S'R_squirrel'
p76
s.