(dp0
S'curiosity'
p1
S'R_curious, WR: 800, H: 0'
p2
sS'turn_around'
p3
S'SPD: 1000, R_turn_around'
p4
sS'sad'
p5
S'SPD: 400, R_sad'
p6
sS'sleep'
p7
S'R_sleep'
p8
sS'laugh'
p9
S'SPD: 700, R_laugh, SPD: 1000'
p10
sS'idle_3_lookaround'
p11
S'R_3_lookaround, WR: 0, SL: .5, WR: 800'
p12
sS'idle_spin'
p13
S'R_spin_position, WA: -17000, WA: 17000, WA: 5000, R_look'
p14
sS'nudge'
p15
S'R_look, H:0, H:-200, R_look'
p16
sS'angry'
p17
S'SPD: 200, R_stare, SPD: 1000'
p18
sS'idle_butt_wiggle'
p19
S'R_scrunch_up, WA: 1250, WA: 750, WA: 1250, WA: 750'
p20
sS'idle_2_lookaround'
p21
S'H: 0, R_2_lookaround'
p22
sS'leader'
p23
S'R_leader'
p24
sS'get_set'
p25
S'SPD:600, R_get_set'
p26
sS'nod'
p27
S'R_stare, E:13000, E:12000'
p28
sS'idle_sniff'
p29
S'R_1_sniff, SPD: 1000, R_2_sniff, R_look'
p30
sS'idle_look_distance'
p31
S'R_look_distance, SL: 1, WR: 1500, SL: .5, WR: 2300, R_look'
p32
sS'gloat'
p33
S'H: 1000\t, WR: 1700, SPD: 400, R_laugh '
p34
sS'idle_head_bobble'
p35
S'R_head_bobble, R_look'
p36
sS'happy_butt_wiggle'
p37
S'R_curl_up, WA: 4500, WA: 5400, WA: 4500, WA: 5400, WA: 4500, WA: 5400, SL: .5, R_look'
p38
sS'idle_1_lookaround'
p39
S'R_1_lookaround'
p40
sS'look'
p41
S'R_look'
p42
sS'bored'
p43
S'SPD: 400, R_bored, R_stare_away'
p44
sS'idle_yawn'
p45
S'SPD: 500, R_yawn, SL: .5, SPD: 500, R_slouch, SL: 1, R_look'
p46
sS'pout'
p47
S'R_sad_turn, WA: -1000, WA: 1000'
p48
sS'greet'
p49
S'R_greet1, WR:1500, H: 100, H: 0'
p50
sS'impatient'
p51
S'WA: 250, WA: -250, WA: 250, WA: -250, WA: 0, SPD: 700, R_impatient, SL: 1, R_annoyed_nudge'
p52
sS'praise'
p53
S'SPD: 1000, R_praise'
p54
sS'done_game'
p55
S'SPD: 600, R_done_game'
p56
sS'idle_wander'
p57
S'R_squirrel, SL: 1, SPD: 300, R_follow_squirrel, SL: 1, SPD: 500, R_look'
p58
s.