(dp0
S'curiosity'
p1
S'R_curious, WR: 800, H: 0'
p2
sS'sleep'
p3
S'R_sleep'
p4
sS'laugh'
p5
S'SPD: 700, R_laugh, SPD: 1000'
p6
sS'idle_3_lookaround'
p7
S'R_3_lookaround, WR: 0, SL: .5, WR: 800'
p8
sS'idle_spin'
p9
S'R_spin_position, WA: -17000, WA: 17000, WA: 5000, R_look'
p10
sS'nudge'
p11
S'R_look, H:0, H:-200, R_look'
p12
sS'angry'
p13
S'SPD: 200, R_stare, SPD: 1000'
p14
sS'idle_butt_wiggle'
p15
S'R_scrunch_up, WA: 1250, WA: 750, WA: 1250, WA: 750'
p16
sS'idle_2_lookaround'
p17
S'H: 0, R_2_lookaround'
p18
sS'nod'
p19
S'R_stare, E:13000, E:12000'
p20
sS'idle_sniff'
p21
S'R_1_sniff, SPD: 1000, R_2_sniff, R_look'
p22
sS'idle_look_distance'
p23
S'R_look_distance, SL: 1, WR: 1500, SL: .5, WR: 2300, R_look'
p24
sS'gloat'
p25
S'H: 1000\t, WR: 1700, SPD: 350, R_laugh, SPD: 500, R_pretentious_look, WR: 500, SL: 1, WR: 700, SL: 1, WR: 900, SL: 1, WR: 1100'
p26
sS'idle_head_bobble'
p27
S'R_head_bobble, R_look'
p28
sS'happy_butt_wiggle'
p29
S'R_curl_up, WA: 4500, WA: 5400, WA: 4500, WA: 5400, WA: 4500, WA: 5400, SL: .5, R_look'
p30
sS'idle_1_lookaround'
p31
S'R_1_lookaround'
p32
sS'bored'
p33
S'SPD: 400, R_bored, R_stare_away'
p34
sS'idle_yawn'
p35
S'SPD: 500, R_yawn, SL: .5, SPD: 500, R_slouch, SL: 1, R_look'
p36
sS'pout'
p37
S'R_disbelief, SL: 1, R_pout, WA: -7500, WA: -6500, WA: -7500, WA: -6500, R_look_back, R_pout, WA: -7500, WA: -6500, WA: -7500, WA: -6500, R_look'
p38
sS'greet'
p39
S'R_greet1, WR:1500, H: 100, H: 0'
p40
sS'impatient'
p41
S'WA: 250, WA: -250, WA: 250, WA: -250, WA: 0, SPD: 700, R_impatient, SL: 1, R_annoyed_nudge'
p42
sS'idle_wander'
p43
S'R_squirrel, SL: 1, SPD: 300, R_follow_squirrel, SL: 1, SPD: 500, R_look'
p44
s.