(dp0
S'heart'
p1
S'SPD: 700, R_heart'
p2
sS'curiosity'
p3
S'R_curious, WR: 800, H: 0'
p4
sS'wave'
p5
S'SPD: 650, R_wave'
p6
sS'sad'
p7
S'SPD: 400, R_sad'
p8
sS'sleep'
p9
S'R_sleep'
p10
sS'laugh'
p11
S'SPD: 700, R_laugh, SPD: 1000'
p12
sS'disco'
p13
S'SPD: 800, R_disco'
p14
sS'idle_3_lookaround'
p15
S'R_3_lookaround, WR: 0, SL: .5, WR: 800'
p16
sS'idle_spin'
p17
S'R_spin_position, WA: -17000, WA: 17000, WA: 5000, R_look'
p18
sS'nudge'
p19
S'R_look, H:0, H:-200, R_look'
p20
sS'starfish'
p21
S'SPD: 700, R_starfish'
p22
sS'angry'
p23
S'SPD: 200, R_stare, SPD: 1000'
p24
sS'idle_butt_wiggle'
p25
S'R_scrunch_up, WA: 1250, WA: 750, WA: 1250, WA: 750'
p26
sS'idle_2_lookaround'
p27
S'H: 0, R_2_lookaround'
p28
sS'leader'
p29
S'R_leader'
p30
sS'high5_self'
p31
S'SPD: 800, R_high5_self'
p32
sS'get_set'
p33
S'SPD: 600, R_get_set'
p34
sS'dab'
p35
S'SPD: 900, R_dab'
p36
sS'rub_tummy'
p37
S'SPD: 700, R_rub_tummy'
p38
sS'nod'
p39
S'R_stare, E:13000, E:12000'
p40
sS'idle_sniff'
p41
S'R_1_sniff, SPD: 1000, R_2_sniff, R_look'
p42
sS'hug_self'
p43
S'SPD: 500, R_hug_self'
p44
sS'idle_look_distance'
p45
S'R_look_distance, SL: 1, WR: 1500, SL: .5, WR: 2300, R_look'
p46
sS'gloat'
p47
S'H: 1000\t, WR: 1700, SPD: 400, R_laugh '
p48
sS'idle_head_bobble'
p49
S'R_head_bobble, R_look'
p50
sS'happy_butt_wiggle'
p51
S'R_curl_up, WA: 4500, WA: 5400, WA: 4500, WA: 5400, WA: 4500, WA: 5400, SL: .5, R_look'
p52
sS'idle_1_lookaround'
p53
S'R_1_lookaround'
p54
sS'look'
p55
S'R_look'
p56
sS'bored'
p57
S'SPD: 400, R_bored, R_stare_away'
p58
sS'idle_yawn'
p59
S'SPD: 500, R_yawn, SL: .5, SPD: 500, R_slouch, SL: 1, R_look'
p60
sS'pout'
p61
S'R_sad_turn, WA: -1000, WA: 1000'
p62
sS'greet'
p63
S'R_greet1, WR:1500, H: 100, H: 0'
p64
sS'bow'
p65
S'SPD: 500, R_bow '
p66
sS'impatient'
p67
S'WA: 250, WA: -250, WA: 250, WA: -250, WA: 0, SPD: 700, R_impatient, SL: 1, R_annoyed_nudge'
p68
sS'praise'
p69
S'SPD: 1000, R_praise'
p70
sS'touch_head'
p71
S'SPD: 600, R_touch_head '
p72
sS'done_game'
p73
S'SPD: 600, R_done_game'
p74
sS'idle_wander'
p75
S'R_squirrel, SL: 1, SPD: 300, R_follow_squirrel, SL: 1, SPD: 500, R_look'
p76
s.