(dp0
S'butt_wiggle'
p1
S'WA: 500, WA: 1000, WA: 500, WA: 1000'
p2
sS'nudge'
p3
S'R_look, R_nudge, R_look'
p4
sS'gloat'
p5
S'H: 1000\t, WR: 1700, SPD: 350, R_laugh, SPD: 500, R_pretentious_look, WR: 500, SL: 1, WR: 700, SL: 1, WR: 900, SL: 1, WR: 1100'
p6
sS'nod'
p7
S'R_stare, E:13000, E:12000'
p8
sS'angry'
p9
S'SPD: 200, R_stare, SPD: 1000'
p10
sS'greet'
p11
S'R_greet1, WR:1500, H: 100, H: 0'
p12
sS'sad'
p13
S'H: 1000, WR: 1900, SPD: 300, R_sad_turn, SPD: 350, R_inhale, SL: .2, R_weep_top, SL: .2, R_weep_alittledown, SL: .2, R_weep_bottom, R_sigh_up, SL: 1, SPD: 500, R_sigh_down, SL: 1, SPD: 1000, R_look'
p14
sS'impatient'
p15
S'R_impat, SL: 1.5, R_ttt'
p16
sS'sleep'
p17
S'R_sleep'
p18
sS'curiosity'
p19
S'R_curious, WR: 800, H: 0'
p20
s.