(dp0
S'curiosity'
p1
S'R_curious, WR: 800, H: 0'
p2
sS'sad'
p3
S'H: 1000, WR: 1900, SPD: 300, R_sad_turn, SPD: 350, R_inhale, R_1_weep, R_2_weep, R_3_weep, R_4_weep, R_5_weep, SL: .5, R_sigh_up, SL: .5, SPD: 500, R_sigh_down, SL: .5, SPD: 1000, R_look'
p4
sS'sleep'
p5
S'R_sleep'
p6
sS'laugh'
p7
S'SPD: 700, R_laugh, SPD: 1000'
p8
sS'idle_3_lookaround'
p9
S'R_3_lookaround, WR: 0, SL: .5, WR: 800'
p10
sS'idle_spin'
p11
S'R_spin_position, WA: -17000, WA: 17000, WA: 5000, R_look'
p12
sS'nudge'
p13
S'R_look, R_nudge, R_look'
p14
sS'angry'
p15
S'SPD: 200, R_stare, SPD: 1000'
p16
sS'idle_butt_wiggle'
p17
S'R_scrunch_up, WA: 1250, WA: 750, WA: 1250, WA: 750, WA: 1250, WA: 750'
p18
sS'idle_2_lookaround'
p19
S'H: 0, R_2_lookaround'
p20
sS'nod'
p21
S'R_stare, E:13000, E:12000'
p22
sS'idle_sniff'
p23
S'R_1_sniff, R_2_sniff, R_look'
p24
sS'idle_look_distance'
p25
S'R_look_distance, SL: 1, WR: 1500, SL: .5, WR: 2300, R_look'
p26
sS'gloat'
p27
S'H: 1000\t, WR: 1700, SPD: 350, R_laugh, SPD: 500, R_pretentious_look, WR: 500, SL: 1, WR: 700, SL: 1, WR: 900, SL: 1, WR: 1100'
p28
sS'idle_head_bobble'
p29
S'R_head_bobble, R_look'
p30
sS'happy_butt_wiggle'
p31
S'R_curl_up, WA: 4500, WA: 5400, WA: 4500, WA: 5400, WA: 4500, WA: 5400, SL: .5, R_look'
p32
sS'idle_1_lookaround'
p33
S'R_1_lookaround'
p34
sS'bored'
p35
S'SPD: 400, R_bored, R_stare_away'
p36
sS'idle_yawn'
p37
S'SPD: 200, R_yawn, SL: .5, SPD: 500, R_slouch, SL: 1, R_look'
p38
sS'pout'
p39
S'R_disbelief, SL: 1, R_pout, WA: -7500, WA: -6500, WA: -7500, WA: -6500, R_look_back, R_pout, WA: -7500, WA: -6500, WA: -7500, WA: -6500, R_look'
p40
sS'greet'
p41
S'R_greet1, WR:1500, H: 100, H: 0'
p42
sS'impatient'
p43
S'WA: 250, WA: -250, WA: 250, WA: -250, WA: 0, SPD: 700, R_impatient, SL: 1, R_annoyed_nudge'
p44
sS'idle_wander'
p45
S'R_squirrel, SL: 1, SPD: 300, R_follow_squirrel, SL: 1, SPD: 500, R_look'
p46
s.