(dp0
S'idle_look_distance'
p1
S'R_look_distance, SL: 1, WR: 1500, SL: .5, WR: 2300, R_look'
p2
sS'idle_2_lookaround'
p3
S'H: 0, R_2_lookaround'
p4
sS'nudge'
p5
S'R_look, R_nudge, R_look'
p6
sS'laugh'
p7
S'SPD: 700, R_laugh, SPD: 1000'
p8
sS'nod'
p9
S'R_stare, E:13000, E:12000'
p10
sS'idle_3_lookaround'
p11
S'R_3_lookaround, WR: 0, SL: .5, WR: 800'
p12
sS'angry'
p13
S'SPD: 200, R_stare, SPD: 1000'
p14
sS'idle_spin'
p15
S'R_spin_position, WA: -7000, WA: 7000, WA: 5000, R_look'
p16
sS'idle_sniff'
p17
S'R_1_sniff, SPD: 1000, R_2_sniff, R_look'
p18
sS'greet'
p19
S'R_greet1, WR:1500, H: 100, H: 0'
p20
sS'sad'
p21
S'SPD: 300, R_sad_turn, SL: 2, SPD: 1000, WA: 14000, WA: 15000, WA: 14000, SL: 1, R_look'
p22
sS'impatient'
p23
S'R_impat, SL: 1.5, R_ttt'
p24
sS'sleep'
p25
S'R_sleep'
p26
sS'curiosity'
p27
S'R_curious, WR: 800, H: 0'
p28
sS'idle_butt_wiggle'
p29
S'R_scrunch_up, WA: 1250, WA: 750, WA: 1250, WA: 750, WA: 1250, WA: 750'
p30
sS'idle_head_bobble'
p31
S'R_head_bobble, R_look'
p32
sS'happy_butt_wiggle'
p33
S'R_curl_up, WA: 4500, WA: 5400, WA: 4500, SL: .5, R_look'
p34
sS'idle_1_lookaround'
p35
S'R_1_lookaround'
p36
sS'idle_wander'
p37
S'R_squirrel, SL: 1, SPD: 300, R_follow_squirrel, SL: 1, SPD: 500, R_look'
p38
sS'idle_yawn'
p39
S'SPD: 200, R_yawn, SL: .5, SPD: 500, R_slouch, SL: 1, R_look'
p40
s.