(lp0
S'R_greet1'
p1
aS'R_sigh_down'
p2
aS'R_done_game'
p3
aS'R_leaving'
p4
aS'R_head_bobble'
p5
aS'R_curious'
p6
aS'R_sleep'
p7
aS'R_look'
p8
aS'R_inhale'
p9
aS'R_playful'
p10
aS'R_spin_position'
p11
aS'R_laugh'
p12
aS'R_2_sniff'
p13
aS'R_yawn'
p14
aS'R_1_sniff'
p15
aS'R_scrunch_up'
p16
aS'R_ttt'
p17
aS'R_curl_up'
p18
aS'R_leader'
p19
aS'R_impat'
p20
aS'R_sad_turn'
p21
aS'R_sigh_up'
p22
aS'R_turn_around'
p23
aS'R_1_weep'
p24
aS'R_slouch'
p25
aS'R_nudge'
p26
aS'R_3_sniff'
p27
aS'R_praise'
p28
aS'R_follow_squirrel'
p29
aS'R_squirrel'
p30
aS'R_sad'
p31
aS'R_wakeup'
p32
aS'R_stare'
p33
aS'R_look_distance'
p34
aS'R_get_set'
p35
aS'R_1_lookaround'
p36
a.