#!/usr/bin/env python
PACKAGE = "irl_stereo"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

size_enum = gen.enum([ gen.const("Small",      int_t, 0, "A small constant"),
                       gen.const("Medium",     int_t, 1, "A medium constant"),
                       gen.const("Large",      int_t, 2, "A large constant"),
                       gen.const("ExtraLarge", int_t, 3, "An extra large constant")],
                     "An enum to set size")

gen.add("size", int_t, 0, "A size parameter which is edited via an enum", 1, 0, 3, edit_method=size_enum)

color_enum = gen.enum([ gen.const("Red",      int_t, 0, "Pre-Defined HSV Range Red"),
                       gen.const("Green",     int_t, 1, "Pre-Defined HSV Range Green"),
                       gen.const("Blue",      int_t, 2, "Pre-Defined HSV Range Blue"),
                       gen.const("Orange",      int_t, 3, "Pre-Defined HSV Range Orange"),
                       gen.const("Yellow",      int_t, 4, "Pre-Defined HSV Range Yellow"),
                       gen.const("Purple",      int_t, 5, "Pre-Defined HSV Range Purple"),
                       gen.const("Pink",      int_t, 6, "Pre-Defined HSV Range Pink"),
                       gen.const("Black",      int_t, 7, "Pre-Defined HSV Range Black"),
                       ],"An enum to set color")
gen.add("color", int_t, 0, "A color parameter which is edited via an enum", 1, 0, 8, edit_method=color_enum)


exit(gen.generate(PACKAGE, "irl_stereo/coarse", "IRLStereoCoarse"))
